spring.datasource.url=jdbc:mariadb://localhost:3306/myTestApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.show-sql=true
